<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronics and Communication Engineering"
         android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
		    
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <TableRow
		            android:id="@+id/tableRow1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		
		            <TextView
		                android:id="@+id/textView2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. Vasantha M.H."
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >

		            <TextView
		                android:id="@+id/textView3"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Assistant Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            
		             <TextView
		                android:id="@+id/textView4"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Head of the Department"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		             
		            <TextView
		                android:id="@+id/textView5"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : vasanthmh@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		        
		        <TableRow
		            android:id="@+id/tableRow9"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		             
		            <TextView
		                android:id="@+id/textView10"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="	Extension No. : 0832-2404220"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   
        
 
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        		
		        <TableRow
		            android:id="@+id/tableRow5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		
		            <TextView
		                android:id="@+id/textView6"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. Lalit k Jiwani"
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:id="@+id/textView7"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Associate Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow7"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		            
		             <TextView
		                android:id="@+id/textView8"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : lalit.jiwani@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow8"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		             
		            <TextView
		                android:id="@+id/textView9"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Extension No. : 0832-240421 "
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   
		    
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        		
		        <TableRow
		            android:id="@+id/tableRow10"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		
		            <TextView
		                android:id="@+id/textView11"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. T. Veerakumar"
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow11"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:id="@+id/textView12"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Assistant Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow12"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		            
		             <TextView
		                android:id="@+id/textView13"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : tveerakumar@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow13"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		             
		            <TextView
		                android:id="@+id/textView14"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Extension No. : 0832-2404216"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        		
		        <TableRow
		            android:id="@+id/tableRow14"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		
		            <TextView
		                android:id="@+id/textView15"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. Anirban Chateerjee"
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow15"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:id="@+id/textView16"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Assistant Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow16"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		            
		             <TextView
		                android:id="@+id/textView17"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : snanirban@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow17"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		             
		            <TextView
		                android:id="@+id/textView18"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Extension No. : 0832-2404216"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   

		    
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        		
		        <TableRow
		            android:id="@+id/tableRow18"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		
		            <TextView
		                android:id="@+id/textView19"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. Nithin Kumar Y.B"
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow19"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:id="@+id/textView20"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Assistant Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow20"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		            
		             <TextView
		                android:id="@+id/textView21"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : nithin.shastri@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow21"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		             
		            <TextView
		                android:id="@+id/textView22"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Extension No. : 0832-2404212"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   
		    		    		    		    
		    
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        		
		        <TableRow
		            android:id="@+id/tableRow22"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		
		            <TextView
		                android:id="@+id/textView23"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. Dheeraj Sharma"
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow23"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:id="@+id/textView24"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Assistant Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow24"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		            
		             <TextView
		                android:id="@+id/textView125"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : dheeraj24482@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow2225"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		             
		            <TextView
		                android:id="@+id/textView26"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Extension No. : 0832-2404212"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   
		    		    
		    <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		        		
		        <TableRow
		            android:id="@+id/tableRow26"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		
		            <TextView
		                android:id="@+id/textView27"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Dr. Trilochan"
		                android:textStyle="bold"
		                android:layout_marginTop="20dp"
		                android:textAppearance="?android:attr/textAppearanceMedium" />		
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow27"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:id="@+id/textView28"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Assistant Professor"
		                android:textAppearance="?android:attr/textAppearanceSmall" />

		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow28"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		            
		             <TextView
		                android:id="@+id/textView29"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Email ID : tpanigrahi@nitgoa.ac.in"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
		
		        <TableRow
		            android:id="@+id/tableRow29"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >		             
		            <TextView
		                android:id="@+id/textView30"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="Extension No. : 0832-2404212"
		                android:textAppearance="?android:attr/textAppearanceSmall" />
		        </TableRow>
	
		    </TableLayout>   
		  
	 		    
		     
		    		    
        </LinearLayout>       
    </ScrollView>

</LinearLayout>
