<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose The Branch"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="CSE"
        android:layout_marginTop="30dp"
        android:text="Computer Science and Engineering" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="ECE"
        android:layout_marginTop="30dp"
        android:text="Electronics and Communication Engineering" />

    <Button
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="EEE"
        android:layout_marginTop="30dp"
        android:text="Electrical and Electronics Engineering" />

   
</LinearLayout>
